# ta_helper_android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cs442/team4/tahelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs442/team4/tahelper/: Add_ta_fragment.java  CourseActivity.java  (+13 more)
app/src/main/res/drawable/: background_splash.xml  edit_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_action_items.xml  activity_course.xml  activity_main.xml  activity_splashscreen.xml  add_assignment_fragment.xml  add_assignments_activity.xml  add_assignments_item_layout.xml  add_course.xml  add_course_bak.xml  add_module.xml  add_module_activity.xml  add_module_fragment.xml  add_ta_fragment.xml  app_bar_main.xml  assignment_score_item_layout.xml  broadcast_email.xml  courses_list_fragment.xml  courses_list_fragment_bak.xml  courses_list_view.xml  custom_list.xml  drawer_list_item.xml  edit_delete_module_activity.xml  edit_delete_module_fragment.xml  editdelete_assignment_fragment.xml  editdelete_assignments_activity.xml  export_data.xml  export_data_fragment.xml  generate_students_groups_fragment.xml  grade_split_item_layout.xml  grade_student_list_activity.xml  grade_student_list_fragment.xml  grade_with_splits_activity.xml  grade_with_splits_fragment.xml  grade_without_splits_activity.xml  grade_without_splits_fragment.xml  import_data_fragment.xml  login_activity.xml  main_menu_activity.xml  manage_assignment_splits_fragment.xml  manage_assignments_activity.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml  userpreferences.xml
(+73 files in other folders)
