apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.cs442.team4.tahelper"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        additionalParameters =["--core-library"]
    }

    // Fixed build error : Duplicate files copied in APK META-INF/LICENSE.txt
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    /*
                        compile 'com.google.firebase:firebase-core:9.8.0'

                    */
    compile 'com.android.support:multidex:1.0.1'
//    compile files('libs/poi-3.9.jar')
//    compile files('libs/poi-ooxml-3.11.jar')
//    compile files('libs/dom4j-1.6.1.jar')
//    compile files('libs/poi-ooxml-schemas-3.9-20121203.jar')
//   // compile files('libs/xmlbeans-2.4.0.jar')
//    compile files('libs/xmlbeans-qname.jar')
}
apply plugin: 'com.google.gms.google-services'
