<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=" Add Module... "
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            android:layout_marginBottom="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=" Thesis"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=" Papers "
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"

            />
    </LinearLayout>

</RelativeLayout>