<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addAssignmentsFragmentTextView"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:hint="Enter Assignment Name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/addAssignmentFragmentSplitName"
            android:hint="Split Name"

            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/addAssignmentFragmentSplitScore"
            android:hint="Split Score"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/addAssignmentsFragmentButton"
            android:text="Add"
            android:textSize="18dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/addAssignmentFragmentTotal"
            android:text="Total"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/addAssignmentFragmentTotalScore"
            android:inputType="number"
            android:hint="Total Score"
            />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/addAssignmentsFragmentAddButton"
        android:text="Add Assignment"
        android:textSize="18dp"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Split List"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/addAssignmentsFragmentListView"
        />






</LinearLayout>