<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="10">

    <View android:id="@+id/separator2"
        android:background="@color/colorGrey"
        android:layout_width = "4px"
        android:layout_height="fill_parent"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:id="@+id/addAssignmentsSplitName"
        android:textSize="18dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        />

    <View android:id="@+id/separator"
        android:background="@color/colorGrey"
        android:layout_width = "4px"
        android:layout_height="fill_parent"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/addAssignmentsSplitScore"
        android:textSize="18dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        />

    <View android:id="@+id/separator1"
        android:background="@color/colorGrey"
        android:layout_width = "4px"
        android:layout_height="fill_parent"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/addAssignmentsSplitDelete"
        android:text="Delete"
        android:gravity="center"
        android:background="@color/colorMaroon"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />


    <View android:id="@+id/separator4"
        android:background="@color/colorGrey"
        android:layout_width = "4px"
        android:layout_height="fill_parent"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>

</LinearLayout>