<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:paddingTop="60sp"
    android:weightSum="8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Broadcast Email"
        android:textColor="@color/colorSilver"
        android:textSize="25dp"
        android:textStyle="normal|bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="To:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/toSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorSilver" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"></Space>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/subjectEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:hint="Subject"
            android:inputType="text"
            android:textColor="@color/colorBrightWhite"
            android:textSize="25sp"
            android:textStyle="normal|bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"></Space>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Message:"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/bodyEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="25dp"
            android:textColor="@color/colorBrightWhite"
            android:textStyle="normal|bold" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorMaroon"
                android:text="Send"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
