<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="COURSES"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="28dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 1.  Course 1 "
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 2.  Course 2 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 3.  Course 3 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 4.  Course 4 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 5.  Course 5 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 6.  Course 6 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 7.  Course 7 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 8.  Course 8 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 9.  Course 9 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=" 10.  Course 10 "
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/floatingActionButton3"
        android:layout_weight="1"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@android:color/holo_blue_bright" />
</RelativeLayout>