<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    <Button
        android:text="Add Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_course_fab_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/course_list_view"
        android:layout_height="300dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout2">
    </ListView>

</RelativeLayout>