<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorMaroon"
            android:textAlignment="center" />

        <ListView
            android:layout_width="wrap_content"
            android:id="@+id/course_list_view"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">




        </ListView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:text="Add Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_course_fab_layout"

            android:layout_marginBottom="16dp" />
        </LinearLayout>

</LinearLayout>