<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/bg_3">
<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text=" Edit / Delete Module"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="@color/colorLightBlue"
            android:textColor="@color/colorWhite"

           />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint=" Enter Module Name "
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/editDeleteModuleNameFragmentEditTextView"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" Edit "
            android:textSize="20dp"
            android:id="@+id/editModuleButtonFragmentView"
            android:background="@color/colorPrimary"
            android:alpha="0.6"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" Delete "
            android:textSize="20dp"
            android:id="@+id/deleteModuleButtonFragmentView"
            android:background="@color/colorPrimary"
            android:alpha="0.6"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
         />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=" BACK TO MODULE LIST"
            android:textSize="20dp"
            android:id="@+id/editDeleteModuleFragmentListViewBackButton"
            android:background="@color/colorPrimary"
            android:alpha="0.6"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

</LinearLayout>