<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60sp"
    android:paddingLeft="6sp"
    android:paddingRight="6sp"
    android:background="@color/colorBlack"
    android:alpha="0.8"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="8sp"
        android:weightSum="1">

        <TextView
            android:text="mshethwa"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/gradeWithoutSplitsStudentId"
            android:gravity="center"
            android:textSize="23sp"
            android:background="@color/colorMaroon"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.09" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="47dp"
        android:weightSum="1">

        <TextView
            android:text="Total Score: "
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/textView16"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorSilver"
            android:gravity="center" />

        <EditText
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/gradeWithoutSplitsTotalEditText"
            android:layout_weight="0.34"
            android:gravity="center"
            android:text="0.0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorSilver"
            android:editable="false" />

        <TextView
            android:text="/ 20"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:id="@+id/maxPointsTextView2"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorSilver"
            android:layout_weight="0.50" />

    </LinearLayout>

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gradeWithoutSplitsSubmitButton" />

</LinearLayout>