<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cs442.team4.tahelper.student.GradeStudentListActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grade_student_list_activity_frame_layout">
    </FrameLayout>

</RelativeLayout>