<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:alpha="0.8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100sp">


    <TextView
        android:id="@+id/student_list_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student List"

        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:background="@color/colorMaroon"
        android:textAllCaps="false" />


        <TextView
            android:id="@+id/export_records_tv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export Records"

            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:visibility="invisible"
            android:textAlignment="center"
            android:background="@color/colorMaroon"
            android:layout_marginTop="10sp"/>


        <TextView
        android:id="@+id/generate_groups_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Students Groups"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:visibility="invisible"
            android:layout_marginTop="10sp"
            android:background="@color/colorMaroon"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendBcastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:visibility="invisible"
        app:backgroundTint="@color/colorMaroon" />

    <Button
        android:id="@+id/import_student_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import student list"
        android:background="@color/colorMaroon"
        android:textColor="@color/colorBrightWhite"/>

    <TextView
        android:text="Needs an excel file residing in your phone. The excel file should have these columns in the exact order: \na) Student User ID \nb) Student Email \nc)Student Last Name \nd)Student First Name \n\n\n Works only on Marshmallow for now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/import_tool_tip_tv_layout"
        android:textSize="16sp"
        android:textStyle="normal|italic"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkGrey" />

    <Button
        android:text="Export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/export_btn_layout"
        android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>