<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/student_list_tv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student List"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/export_records_tv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Records"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/generate_groups_tv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Students Groups"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendBcastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/import_student_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import student list" />

</LinearLayout>