<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="10"
   >


    <ImageButton
        android:layout_height="match_parent"
        android:layout_width="60dp"
        android:id="@+id/manageAsignmentsManageButton"
        android:background="@drawable/edit"
        android:layout_marginLeft="15dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/manageAssignmentNameItem"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        />

    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/manageAssignmentsScoreButton"
        android:text="Grade"
        android:background="@color/colorPrimary"
        android:alpha="0.60"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"/>

</LinearLayout>