<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/manageAssignmentsFragmentTextView"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/manageAssignmentsFragmentAddAssignmentButton"
        android:text="Add New Assignment"
        android:textSize="18dp"
        android:gravity="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/manageAssignmentsFragmentList"
        android:paddingTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/manageAssignmentsFragmentBackButton"
        android:text="BACK TO MODULE LIST"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>