<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="10">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:id="@+id/moduleNameView"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/editModuleButtonView"
        android:background="@color/colorPrimary"
        android:text="Edit/Delete"/>

    <Space
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:id="@+id/manageModuleButtonView"
        android:background="@color/colorPrimary"
        android:text="Manage"/>

</LinearLayout>