<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg_2"
    >

<fragment android:name="com.cs442.team4.tahelper.fragment.ModuleListFragment"
        android:id="@+id/ModuleListActivityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>