<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/moduleListFragmentButtonView"
        android:text="Add New Module"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/colorLightBlue"
        android:textColor="@color/colorWhite"
        />

<ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:id="@+id/moduleListFragmentView"
    android:paddingTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/moduleListFragmentBackButton"
        android:text="BACK TO COURSE LIST"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/colorLightBlue"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        />

</LinearLayout>