<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/moduleListFragmentButtonView"
        android:text="Add New Module"
        android:textSize="20dp"
        android:gravity="center"
        />

<ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:id="@+id/moduleListFragmentView"
    android:paddingTop="20dp"/>

</LinearLayout>