<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Student List"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#cdd6f3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/searchStudentEditText"
        android:textSize="17dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:hint="Enter Student Name To Search" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Student"
        android:id="@+id/searchStudentButton"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list" />

</LinearLayout>